{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "jest",
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "src/custom.d.ts",
    ".eslintrc.cjs",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
